"""将一个正数分解质因数，应先找到一个最小的质数k，然后按下述步骤完成，
（1）如果这个质因数恰好等于n，则说明分解质因数的过程已经结束，打印出即可。
（2）如果n > k，但n能被k整除，则打印除k的值，并用n除以k作为商，作为新的正整数n，
重复执行第一步。
（3）如果n不能被k整除，则用k+1作为k的值重复第一步。"""
n = int(input("输入："))
for k in range(2, n + 1):
    while n != k:
        if n % k == 0:
            print(k)
            n = int(n / k)
        else:
            break
print(n)
