"""一个球从一百米的高度自由落下，每次落地后反跳回原高度的一半；在落下，求他在第十次落地时，共经过多少米？"""
h = 100
for i in range(1, 11):
    h = h + h * 0.5
print(h)
