"""猴子第一天吃了若干个桃子，当即吃了一半，还不过瘾，有多吃了一个，第二天早上又将剩下的桃子吃剩下一半，又多吃了一个。以后每天吃前一天的
一半多一个，到第十天早上再吃的时候只剩下一个桃子。求一共摘了多少桃子"""
t = 1
for i in range(1, 11):
    t = (t + 1) * 2
print(t)
