"""有五个人坐在一起，问第五个人多少岁？他说比第四个人大两岁，问第四个人的岁数，他说比第三个人大两岁，问
第三个人，他又说比第二个人大两岁，问第二个人说比第一个人大两岁，问第一个人，他说是十岁，请问第五个人多大"""


def age(n):
    if n <= 1:
        next = 10
    else:
        next = 2 + age(n - 1)
    return next


print(age(5))
